Our/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.somewhere.org/Dams" targetNamespace="http://www.somewhere.org/Dams" elementFormDefault="qualified">
    <xs:element name="Catalog">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="Dams">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="Dam" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Name" type="xs:string"/>
                                        <xs:element name="Year" type="xs:integer"/>
                                        <xs:element name="Type" type="xs:string"/>
                                        <xs:element name="Capacity" type="xs:integer"/>
                                        <xs:element name="Tributaries" type="xs:string"/>
                                        <xs:element name="RegionId" type="xs:integer"/>
                                        <xs:element name="Img" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="Regions">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="Region" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="RegionName" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:integer" use="required"/>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>